REACT_APP_FIIREBASE_APIKEY="AIzaSyB6V8hSfhd5iT6jlbB69JqGrIQXi3jEfiM"
REACT_APP_FIIREBASE_DOMAIN="todo-app-106ae.firebaseapp.com"
REACT_APP_FIIREBASE_PROJECT_ID="todo-app-106ae"
REACT_APP_FIIREBASE_STORAGE_BUCKET="todo-app-106ae.appspot.com"
REACT_APP_FIIREBASE_MESSAGING_SENDE_ID="209471032518"
REACT_APP_FIIREBASE_APP_ID="1:209471032518:web:75d57156c37e44e1ee9bc7"
REACT_APP_FIIREBASE_MEASUREMENT_ID="G-5380M321N4"
